{
  "name": "rythmoos",
  "version": "0.1.0",
  "description": "A rythm based game for the funz.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChibiFR/rythmoos.git"
  },
  "author": "Chibi <23081995b@gmail.com>",
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/ChibiFR/rythmoos/issues"
  },
  "homepage": "https://github.com/ChibiFR/rythmoos#readme",
  "devDependencies": {}
}
